@import url("reset.css");

.root {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
  height: 1000px;
}

.header {
  padding-right: 20px;
  display: grid;
  padding-left: 20px;
  padding-top: 20px;
  grid-column: 2 / 4;
  row-gap: 25px;
  align-items: center;
  grid-template-columns: 1fr 300px;
}

.left-header {
  align-items: center;
  display: grid;
  grid-column: 1;
  grid-template-columns: 0.5fr 10fr;
}
.left-bottom {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  align-items: center;
}

.right-header {
  grid-row: 1;
  grid-column: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(3, 70px);
  align-items: center;
}
.name {
  font-weight: bold;
  display: grid;
}
.green {
  width: 45px;
  height: 45px;
  border-radius: 30px;
  object-fit: cover;
}
.message {
  font-size: 1rem;
}
.profile-name {
  font-size: 1.7rem;
}

img {
  width: 25px;
  height: 25px;
  color: white;
}
input {
  border-radius: 15px;
  border: none;
  border-style: solid;
  border-width: 1px;
  width: 60%;
  background-color: rgb(222, 222, 222);
}
.profile .green {
  width: 70px;
  height: 70px;
  border-radius: 50px;
}
.right-nav {
  grid-column: 2;
  grid-row: 2;
}
.right-nav ul {
  align-items: center;
  display: grid;
  grid-column: 2;
  grid-template-columns: repeat(3, 1fr);
}

.sidebar {
  color: white;
  align-items: center;
  padding-top: 10px;
  background-color: brown;
  grid-row: 1/3;
}

.logo {
  font-weight: bold;
  margin-top: 20px;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 40px;
  font-size: 1.5rem;
  margin-left: 10px;
}
.logo img {
  width: 50px;
  height: 50px;
}
.menu1,
.bottom-sidebar {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-left: 10px;
}
.bottom-sidebar {
  margin-top: 2rem;
  margin-left: 10px;
}
.bottom-sidebar > div {
  margin-top: 10px;
  margin-left: 10px;
  align-items: center;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 40px 1fr;
  width: 100%;
}

.menu1 > div {
  width: 100%;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-left: 10px;
  align-items: center;
}

ul,
ol,
li {
  font-weight: bold;
  list-style-type: none;
}
body {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}
.content {
  position: relative;
  margin-top: 20px;
  height: 100%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 20px;
  padding-right: 20px;
  grid-row: 2;
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  grid-column: 2;
  gap: 20px;
  background-color: #bccbde;
}

.left-content {
  display: grid;
  gap: 25px;

  grid-column: 1;
  grid-template-columns: 1fr 1fr;
}
.right-content {
  grid-column: 2;
  display: grid;
  grid-row: 1 / 3;
  margin-right: 20px;
  grid-template-columns: 250px;
  grid-template-rows: 50px 0.5fr 0.5fr;
}

.card,
.card1,
.card2 {
  background-color: white;
  height: 250px;
  padding-left: 2rem;
  padding-top: 2rem;
  font-size: 10px;
  border-radius: 15px;
  overflow: hidden; /* ðŸ”¥ This makes it blend */

  position: relative;
}

.card ::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 8px;
  bottom: 0;
  background: rgb(72, 178, 30);
}

.card1 {
  margin-top: 15px;
  grid-row: 2;
  height: 80%;
}
.card2 {
  grid-row: 3;
  height: 100%;
}
.content-header {
  top: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 80%;
  left: 10px;
  top: 0;
  padding: 10px;
}
.left {
  font-size: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: start;
  margin-left: 25px;
}

p {
  font-size: 15px;
}

.right {
  font-size: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: start;
}
